<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbApiTestModelStoreContainer" CdmEntityContainer="dbApiTestEntities">
    <EntitySetMapping Name="userMasters">
      <EntityTypeMapping TypeName="dbApiTestModel.userMaster">
        <MappingFragment StoreEntitySet="userMaster">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmailId" ColumnName="userEmailId" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userCountry" ColumnName="userCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>